# Android-Homeworks

./: README.md
task1/: build.gradle
task1/src/main/: AndroidManifest.xml
task1/src/main/assets/: cat_programmer.txt
task1/src/main/res/layout-land/: activity_main.xml
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
task3/: build.gradle
task3/src/main/: AndroidManifest.xml
task4/: build.gradle
task4/src/main/: AndroidManifest.xml
task5/: build.gradle  proguard-rules.pro
task5/src/free/java/ua/arina/task5/settings/: Constants.java
task5/src/main/: AndroidManifest.xml
task5/src/main/java/ua/arina/task5/: DaggerAplication.java  WeatherApplication.java
task5/src/main/java/ua/arina/task5/activitys/: ChooseCity.java  MainActivity.java
task5/src/main/java/ua/arina/task5/adapters/: RecyclerViewItemAdapter.java
task5/src/main/java/ua/arina/task5/daggermoduls/: PreferencesModule.java  RetrofitModule.java
task5/src/main/java/ua/arina/task5/interfaces/: AppComponent.java  WeatherApiInterface.java
task5/src/main/java/ua/arina/task5/models/: Condition.java  Current.java  ItemModel.java  Location.java  Weather.java  WeatherData.java
task5/src/main/java/ua/arina/task5/models/currentweather/: Condition.java  Current.java  Location.java  Weather.java
task5/src/main/java/ua/arina/task5/settings/: Constants.java
task5/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  recycler_view_item.xml
task5/src/main/res/layout-land/: activity_main.xml
task5/src/main/res/menu/: main_menu.xml
task5/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titles.xml
task5/src/paid/java/ua/arina/task5/settings/: Constants.java
task5/src/paid/res/values/: strings.xml
(+43 files in other folders)
