<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.arina.task5.activitys.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/day_info"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/day_info_margin_port"
            android:layout_marginRight="@dimen/day_info_margin_port"
            android:layout_marginTop="@dimen/day_info_margintop_port"
            android:text="@string/default_text"
            android:textColor="@color/textColor"
            android:textSize="30sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/day_info_margin_port"
            android:layout_marginEnd="@dimen/day_info_margin_port" />

        <TextView
            android:id="@+id/temperature_info"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/temperature_info_marginbottom_port"
            android:text="@string/default_text"
            android:textColor="@color/textColor"
            android:textSize="24sp"

            app:layout_constraintBottom_toTopOf="@+id/weather_status_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/weather_status_info"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/weather_status_info_margin_bottom_port"
            android:text="@string/default_text"
            android:textColor="@color/textColor"
            android:textSize="24sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/circle_background"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/image_view_margin"
            android:layout_marginBottom="@dimen/image_view_margin"
            android:layout_marginLeft="@dimen/image_view_margin"
            android:layout_marginRight="@dimen/image_view_margin"

            app:srcCompat="@drawable/circle"
            app:layout_constraintTop_toBottomOf="@+id/day_info"
            app:layout_constraintBottom_toTopOf="@+id/temperature_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            tools:ignore="contentDescription"
            android:layout_marginStart="@dimen/image_view_margin"
            android:layout_marginEnd="@dimen/image_view_margin" />

        <ImageView
            android:id="@+id/weather_icon"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/image_view_margin"
            android:layout_marginLeft="@dimen/image_view_margin"
            android:layout_marginRight="@dimen/image_view_margin"
            android:layout_marginTop="@dimen/image_view_margin"
            android:contentDescription="@string/weather_image_content_description"

            app:srcCompat="@drawable/no_image_picture"
            app:layout_constraintBottom_toBottomOf="@+id/circle_background"
            app:layout_constraintLeft_toLeftOf="@+id/circle_background"
            app:layout_constraintRight_toRightOf="@+id/circle_background"
            app:layout_constraintTop_toTopOf="@+id/circle_background"
            app:layout_constraintVertical_bias="0.428"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/image_view_margin"
            android:layout_marginEnd="@dimen/image_view_margin" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>